<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Handball</title>
    	<br><br>
	<a href="main2024_1.html" class="back-button">← Back</a>
  </head>
     <link rel="stylesheet" href="style.css">
      <body>
	    <h1>Handball</h1>
        <!-- wp:heading -->
        <h2>C1</h2>
        <!-- /wp:heading -->

        <div class="video-container">
          <iframe
            src="https://youtube.com/embed/6lz8z9Db8Ag"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>

        <!-- Button -->
        <div class="button-container">
          <button class="btn" onclick="openModal('imageModal1')">
            Show solution
          </button>
        </div>

        <div id="imageModal1" class="modal">
          <div class="modal-content">
            <span class="close-btn" onclick="closeModal('imageModal1')"
              >&times;</span
            >
            <img src="decisions\c1.jpg" alt="C1 Solution" />
          </div>
        </div>

        <!-- wp:heading -->
        <h2>C2</h2>
        <!-- /wp:heading -->

        <!-- wp:embed {"url":""https://youtube.com/embed/UlkxnEIDJY4","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
        <div class="video-container">
          <iframe
            src="https://youtube.com/embed/rz-0bLeCxxo
	"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="button-container">
          <button class="btn" onclick="openModal('imageModal2')">
            Show solution
          </button>
        </div>

        <div id="imageModal2" class="modal">
          <div class="modal-content">
            <span class="close-btn" onclick="closeModal('imageModal2')"
              >&times;</span
            >
            <img src="decisions\c2.jpg" alt="C2 Solution" />
          </div>
        </div>

        <!-- wp:heading -->
        <h2>C3</h2>
        <!-- /wp:heading -->

        <!-- wp:embed {"url":""https://youtube.com/embed/thPZWcxLMYs","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
        <div class="video-container">
          <iframe
            src="https://youtube.com/embed/exm-sARTbm0
	"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="button-container">
          <button class="btn" onclick="openModal('imageModal3')">
            Show solution
          </button>
        </div>

        <div id="imageModal3" class="modal">
          <div class="modal-content">
            <span class="close-btn" onclick="closeModal('imageModal3')"
              >&times;</span
            >
            <img src="decisions\c3.jpg" alt="C3 Solution" />
          </div>
        </div>

        <!-- wp:heading -->
        <h2>C4</h2>
        <!-- /wp:heading -->

        <!-- wp:embed {"url":""https://youtube.com/embed/mx477i3miEo","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
        <div class="video-container">
          <iframe
            src="https://youtube.com/embed/F1Er-mMJJRk
	"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="button-container">
          <button class="btn" onclick="openModal('imageModal4')">
            Show solution
          </button>
        </div>

        <div id="imageModal4" class="modal">
          <div class="modal-content">
            <span class="close-btn" onclick="closeModal('imageModal4')"
              >&times;</span
            >
            <img src="decisions\c4.jpg" alt="C4 Solution" />
          </div>
        </div>

        <!-- wp:heading -->
        <h2>C5</h2>
        <!-- /wp:heading -->

        <!-- wp:embed {"url":""https://youtube.com/embed/zaVxvsODCe8","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
        <div class="video-container">
          <iframe
            src="https://youtube.com/embed/WGFviAa0EZo
	"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="button-container">
          <button class="btn" onclick="openModal('imageModal5')">
            Show solution
          </button>
        </div>

        <div id="imageModal5" class="modal">
          <div class="modal-content">
            <span class="close-btn" onclick="closeModal('imageModal5')"
              >&times;</span
            >
            <img src="decisions\c5.jpg" alt="C5 Solution" />
          </div>
        </div>

        <!-- wp:heading -->
        <h2>C6</h2>
        <!-- /wp:heading -->

        <!-- wp:embed {"url":""https://youtube.com/embed/Yl58nFzTT8g","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
        <div class="video-container">
          <iframe
            src="https://youtube.com/embed/7UPaAuBrF3g
	"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="button-container">
          <button class="btn" onclick="openModal('imageModal6')">
            Show solution
          </button>
        </div>

        <div id="imageModal6" class="modal">
          <div class="modal-content">
            <span class="close-btn" onclick="closeModal('imageModal6')"
              >&times;</span
            >
            <img src="decisions\c6.jpg" alt="C6 Solution" />
          </div>
        </div>

        <!-- wp:heading -->
        <h2>C7</h2>
        <!-- /wp:heading -->

        <!-- wp:embed {"url":""https://youtube.com/embed/v8xPF8atqj8","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
        <div class="video-container">
          <iframe
            src="https://youtube.com/embed/WURBXKArNMw
	"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="button-container">
          <button class="btn" onclick="openModal('imageModal7')">
            Show solution
          </button>
        </div>

        <div id="imageModal7" class="modal">
          <div class="modal-content">
            <span class="close-btn" onclick="closeModal('imageModal7')"
              >&times;</span
            >
            <img src="decisions\c7.jpg" alt="C7 Solution" />
          </div>
        </div>

        <!-- wp:heading -->
        <h2>C8</h2>
        <!-- /wp:heading -->

        <!-- wp:embed {"url":""https://youtube.com/embed/kgxVFzoqp-g","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
        <div class="video-container">
          <iframe
            src="https://youtube.com/embed/TaSmJNr5uZE
	"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="button-container">
          <button class="btn" onclick="openModal('imageModal8')">
            Show solution
          </button>
        </div>

        <div id="imageModal8" class="modal">
          <div class="modal-content">
            <span class="close-btn" onclick="closeModal('imageModal8')"
              >&times;</span
            >
            <img src="decisions\c8.jpg" alt="C8 Solution" />
          </div>
        </div>

        <!-- wp:heading -->
        <h2>C9</h2>
        <!-- /wp:heading -->

        <!-- wp:embed {"url":""https://youtube.com/embed/e0WHfeSQNn0","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
        <div class="video-container">
          <iframe
            src="https://youtube.com/embed/jYSOgy7V9To
	"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="button-container">
          <button class="btn" onclick="openModal('imageModal9')">
            Show solution
          </button>
        </div>

        <div id="imageModal9" class="modal">
          <div class="modal-content">
            <span class="close-btn" onclick="closeModal('imageModal9')"
              >&times;</span
            >
            <img src="decisions\c9.jpg" alt="C9 Solution" />
          </div>
        </div>

        <!-- wp:heading -->
        <h2>C10</h2>
        <!-- /wp:heading -->

        <!-- wp:embed {"url":""https://youtube.com/embed/iPWWDJK1Mrc","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
        <div class="video-container">
          <iframe
            src="https://youtube.com/embed/Ljb7fU9OijM
	"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="button-container">
          <button class="btn" onclick="openModal('imageModal10')">
            Show solution
          </button>
        </div>

        <div id="imageModal10" class="modal">
          <div class="modal-content">
            <span class="close-btn" onclick="closeModal('imageModal10')"
              >&times;</span
            >
            <img src="decisions\c10.jpg" alt="C10 Solution" />
          </div>
        </div>

        <!-- wp:heading -->
        <h2>C11</h2>
        <!-- /wp:heading -->

        <!-- wp:embed {"url":""https://youtube.com/embed/xVzneknb6tg","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
        <div class="video-container">
          <iframe
            src="https://youtube.com/embed/oSDy152O_lE
	"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="button-container">
          <button class="btn" onclick="openModal('imageModal11')">
            Show solution
          </button>
        </div>

        <div id="imageModal11" class="modal">
          <div class="modal-content">
            <span class="close-btn" onclick="closeModal('imageModal11')"
              >&times;</span
            >
            <img src="decisions\c11.jpg" alt="C11 Solution" />
          </div>
        </div>

        <!-- wp:heading -->
        <h2>C12</h2>
        <!-- /wp:heading -->

        <!-- wp:embed {"url":""https://youtube.com/embed/e8Z8jJhUUdc","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
        <div class="video-container">
          <iframe
            src="https://youtube.com/embed/0QJGRwP-yiY
	"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="button-container">
          <button class="btn" onclick="openModal('imageModal12')">
            Show solution
          </button>
        </div>

        <div id="imageModal12" class="modal">
          <div class="modal-content">
            <span class="close-btn" onclick="closeModal('imageModal12')"
              >&times;</span
            >
            <img src="decisions\c12.jpg" alt="C12 Solution" />
          </div>
        </div>

        <!-- wp:heading -->
        <h2>C13</h2>
        <!-- /wp:heading -->

        <!-- wp:embed {"url":""https://youtube.com/embed/DAAJh_90DRE","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
        <div class="video-container">
          <iframe
            src="https://youtube.com/embed/8IBxTTZvowA
	"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="button-container">
          <button class="btn" onclick="openModal('imageModal13')">
            Show solution
          </button>
        </div>

        <div id="imageModal13" class="modal">
          <div class="modal-content">
            <span class="close-btn" onclick="closeModal('imageModal13')"
              >&times;</span
            >
            <img src="decisions\c13.jpg" alt="C13 Solution" />
          </div>
        </div>

        <!-- wp:heading -->
        <h2>C14</h2>
        <!-- /wp:heading -->

        <!-- wp:embed {"url":""https://youtube.com/embed/TZogjiqy5oI","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
        <div class="video-container">
          <iframe
            src="https://youtube.com/embed/ywazdWmkZQk
	"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="button-container">
          <button class="btn" onclick="openModal('imageModal14')">
            Show solution
          </button>
        </div>

        <div id="imageModal14" class="modal">
          <div class="modal-content">
            <span class="close-btn" onclick="closeModal('imageModal14')"
              >&times;</span
            >
            <img src="decisions\c14.jpg" alt="C14 Solution" />
          </div>
        </div>

        <!-- wp:heading -->
        <h2>C15</h2>
        <!-- /wp:heading -->

        <!-- wp:embed {"url":""https://youtube.com/embed/kzfJb4c_xBQ","type":"video","providerNameSlug":"youtube","responsive":true,"className":"wp-embed-aspect-16-9 wp-has-aspect-ratio"} -->
        <div class="video-container">
          <iframe
            src="https://youtube.com/embed/w0khRBQeqGE
	"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </div>
        <div class="button-container">
          <button class="btn" onclick="openModal('imageModal15')">
            Show solution
          </button>
        </div>

        <div id="imageModal15" class="modal">
          <div class="modal-content">
            <span class="close-btn" onclick="closeModal('imageModal15')"
              >&times;</span
            >
            <img src="decisions\c15.jpg" alt="C15 Solution" />
          </div>
        </div>

        <!-- Footer -->
        <footer>
          <p>© 2024 F1 Page</p>
        </footer>

        <script>
          // Function to open the modal
          // Open Modal with dynamic input
          function openModal(modalId) {
            document.getElementById(modalId).style.display = "block";
          }

          // Close Modal with dynamic input
          function closeModal(modalId) {
            document.getElementById(modalId).style.display = "none";
          }
          // Close the modal if the user clicks outside the modal content
          window.onclick = function (event) {
            const modals = document.getElementsByClassName("modal");
            for (let i = 0; i < modals.length; i++) {
              if (event.target === modals[i]) {
                modals[i].style.display = "none";
              }
            }
          };
        </script>
      </body>
    </html>
  </head>
</html>
